{
  "name": "employee-tasktrack",
  "version": "1.0.0",
  "description": "Employee TaskTrack - A MERN-based task management system where employees can create, update, and manage their tasks.",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd server && npm install"
  },
  "keywords": [
    "MERN",
    "task management",
    "employee",
    "Express",
    "MongoDB",
    "React",
    "Node.js"
  ],
  "author": "Jeff",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}